node_modules/
app/public/*
!app/uploads/.gitkeep
app/uploads/generic/*
!app/uploads/generic/.gitkeep
app/uploads/notification/*
!app/uploads/notification/.gitkeep
app/uploads/user/*
!app/uploads/user/.gitkeep
app/uploads/session/*
!app/uploads/session/.gitkeep
app/uploads/profile-picture/*
!app/uploads/profile-picture/.gitkeep
/nothing
.DS_store
desktop.ini
.directory