version: "2"

services:
  mongo:
    image: mongo:3.4.10
    restart: on-failure
    ports:
      - 27017

  app:
    restart: on-failure
    ports:
      - 3000
    environment:
      DATABASE_URL: mongodb://mongo/backend
      PORT: 3000
      NODE_ENV: development
      DOCKER_PROJECT_NAME:
      LETSENCRYPT_EMAIL:
      MAIN_URL:

